#!/bin/bash

# dummy radar server
#radar &

# critical tasks
export PYTHONPATH=/usr/local/src/SuperDARN_MSI_ROS/linux/home/radar/ros.3.6/codebase/superdarn/src.bin/os/rtmichelle.0.1/:/usr/local/src/SuperDARN_MSI_ROS/linux/home/radar/ros.3.6/codebase/base/src.lib/tcpip/cnx.1.17/src/:PYTHONPATH




errlog -name mcm.a -lp 41000 &
errlog -name mcm.b -lp 42000 &
echo "Waiting for errlog to start"
sleep 1

#errlog -lp 45000 &
#shellserver -sh RadarShellA -cp 44001 -sp 45001 &
sleep 1
# support tasks

#iqwrite -lp 41101 -ep 41000 &
#iqwrite -r mcm.a -lp 41101 -ep 41000 &
rawacfwrite -r mcm.a -lp 41102 -ep 41000 &
fitacfwrite -r mcm.a -lp 41103 -ep 41000 &
rawacfwrite -r mcm.b -lp 42102 -ep 42000 &
fitacfwrite -r mcm.b -lp 42103 -ep 42000 &
sleep 2
echo "Ready for Control Programs"
rtserver -rp 41104 -ep 41000 -tp 1024 &
schedule -l /data/ros/scdlogs/runBasic.b.scdlog -f /data/ros/scd/rnb.b.scd &

sleep 2 

schedule -l /data/ros/scdlogs/mcm.a.scdlog -f /data/ros/scd/mcm.a.scd -f /data/ros/scd/mcm.a-rbsp.scd & 
schedule -l /data/ros/scdlogs/mcm.b.scdlog -f /data/ros/scd/mcm.b.scd &



touch $HOME/radops_active.txt
